# mealprepapp

./: pom.xml
src/main/java/com/example/mealprepapp/: MealPrepAppApplication.java
src/main/java/com/example/mealprepapp/aspect/: LoggingAspect.java
src/main/java/com/example/mealprepapp/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mealprepapp/controller/: FeedbackController.java  MealController.java  MealPlanController.java  MenuItemController.java  OrderController.java  PlannedMealController.java  RecipeController.java  RestaurantController.java  ShoppingListController.java  UserController.java
src/main/java/com/example/mealprepapp/dto/: MealDTO.java  MealStatistics.java
src/main/java/com/example/mealprepapp/entity/: Feedback.java  Ingredient.java  MealPlan.java  MenuItem.java  NutritionalInfo.java  OrderEntity.java  OrderItem.java  PlannedMeal.java  Recipe.java  Restaurant.java  ShoppingItem.java  ShoppingList.java  User.java
src/main/java/com/example/mealprepapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mealprepapp/model/: Ingredient.java  Meal.java
src/main/java/com/example/mealprepapp/repository/: FeedbackRepository.java  MealPlanRepository.java  MealRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PlannedMealRepository.java  RecipeRepository.java  RestaurantRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/example/mealprepapp/service/: FeedbackService.java  MealPlanService.java  MealService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PlannedMealService.java  RecipeService.java  RestaurantService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/mealprepapp/: MealprepappApplicationTests.java
src/test/resources/: application.properties
