# Server configuration
server.port=8080

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mealprepdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kpstt@05

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
